class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int[] res = new int[2];
        int n = grid.length ;
        Set<Integer>set = new HashSet<>();
        for(int i = 0 ; i<n ; i++){
            for(int j = 0 ; j<grid[0].length ; j++){
                if(!set.add(grid[i][j])){
                    res[0]=grid[i][j];
                }
            }
        }
        for(int i = 1 ; i<=n*n ; i++){
            if(!set.contains(i)){
                res[1]=i ;
            }
        }
        return res ;
    }
}
