class Solution {
    public int minimumRecolors(String blocks, int k) {
        int count = 0 ; 
        int minWhite = Integer.MAX_VALUE ;
        for(int i = 0 ; i<k ; i++){
            if(blocks.charAt(i)== 'W')count++ ;
        }
        minWhite = count ;

        for(int i = k ; i<blocks.length() ; i++){
            if(blocks.charAt(i-k)=='W')count-- ;
            if(blocks.charAt(i)=='W')count++;
            minWhite = Math.min(minWhite,count);
        }
        return minWhite ;
        
    }
}
